<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Self</title>
</head>
<link rel="stylesheet" href="heeba.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(https://media6.ppl-media.com/mediafiles/blogs/New_Launches_Bollywood_Beauty_Blockbuster_Sale_bc4939fcda.jpg);
        background-size: cover;
    }

    header {
        font-weight: bold;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 0px;
        margin-top: 10px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 0px;
        margin-top: 20px;
    }

    .nav {
        display: inline-block;
    }

    .nav li {
        display: inline-block;
    }

    .nav li a {
        color: white;
        text-decoration: none;
        padding: 25px 25px;
        font-size: 22px;
    }

    .nav li a:hover,
    .nav li.active {
        text-decoration: underline;
        color: rgb(169, 87, 62);

    }

    .left img {
        width: 80px;
        height: 100px;
    }

    .left div {
        text-align: center;
        color: antiquewhite;
        margin: 0%;
        font-size: 15px;
    }

    button {
        margin-left: 15px;
        background-color: rgb(137 51 50);
        color: antiquewhite;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 17px;
        border: none;

    }

    button:hover {
        background-color: rgb(170, 88, 88);
    }

    .container {
        /* border: 2px solid white; */
        margin: 125px 20px;
        padding: 0px 80px;
        width: 30%;
        border-radius: 10px;

    }

    .form-group input {
        font-size: 15px;
        margin: 10px;
        text-align: center;
        display: block;
        padding: 6px;
        border: 2px solid #a3a1a2;
        width: 350px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 358px;
    }
</style>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://o.remove.bg/downloads/e32ec6ee-a913-48e2-b962-849cba5e6185/716MzSLefTL._SL1100_-removebg-preview.png"
                alt="">
            <div>
                Make Your Self
            </div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button>Call Us Now</button>
            <button>Email us</button>
        </div>

    </header>
    <div class="container">
        <h1> Join The Best Makeup Academy</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No">
            </div>
            <button class="button">Submit</button>
        </form>
    </div>
</body>

</html>